
.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container .button{
  height:50px;
  width: 25%;
}

.container > article {
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5%;
}
.container > article:nth-of-type(2n) {
    flex-direction: row-reverse;
}
article > .service {
  width: 30%;
  height: 350px;
}
article > .service > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
article > .service-details {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-details > p {
    margin:  1% 0;
}

/* services buttons
.service-details > a {
    background-color: #226624;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    width: max-content;
} */